# multi-sim-box

./: .gitignore  .~lock.Техническое_задание-укороченное.docx#  .~lock.Техническое_задание.docx#  README.md  package-lock.json  package.json  pom.xml  Техническое_задание-укороченное.docx  Техническое_задание.docx
automated-workstation/: pom.xml
business-services/: HELP.md  pom.xml
business-services/entity-and-event-generator/: pom.xml
business-services/entity-and-event-generator/src/main/Docker/: compose.yaml
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/: EntityAndEventGeneratorApplication.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/input/: ClientController.java  EquipmentController.java  FacilityController.java  ModemController.java  SimCardController.java  TaskController.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/: RandomGenerator.java  Randomizer.java  Test.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/data/: MobileOperator.java  Modem.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/event/: EventRandomExecutor.java  Executable.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/executor/: EventRandomExecutor.java  Executable.java  ExecutableService.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/generator/: ClientInitialStateGenerator.java  ClientRandomGenerator.java  EquipmentInitialStateGenerator.java  EquipmentRandomGenerator.java  FacilityInitialStateGenerator.java  InitialStateGenerator.java  ModemInitialStateGenerator.java  ModemRandomGenerator.java  ObjectInitialStateGenerator.java  ObjectRandomGenerator.java  RandomGenerator.java  SimCardInitialStateGenerator.java  SimCardRandomGenerator.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/generator/entity/: ClientRandomGenerator.java  EquipmentRandomGenerator.java  ModemRandomGenerator.java  ObjectRandomGenerator.java  SimCardRandomGenerator.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/relationship/: ModemRelationHandler.java  RelationHandler.java  SimCardRelationHandler.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/updater/: ClientDataUpdater.java  DataUpdater.java  EquipmentDataUpdater.java  ModemDataUpdater.java  ObjectDataUpdater.java  RandomAction.java  SimCardDataUpdater.java  Updater.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/random/updater/internal/: ClientInternalUpdater.java  EquipmentInternalUpdater.java  FacilityInternalUpdater.java  InternalUpdater.java  ModemInternalUpdater.java  SimCardInternalUpdater.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/repository/: ClientRepository.java  EquipmentRepository.java  FacilityRepository.java  ModemRepository.java  ObjectRepository.java  SimCardRepository.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/repository/jpa/: ClientRepository.java  EquipmentRepository.java  FacilityRepository.java  ModemRepository.java  SimCardRepository.java  TaskRepository.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/repository/specification/: ClientSpecification.java  SimCardSpecification.java  TaskSpecification.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/service/: ClientService.java  EquipmentService.java  FacilityService.java  ModemService.java  ObjectService.java  SimCardService.java  TaskService.java
business-services/entity-and-event-generator/src/main/java/com/graduate/work/entity_and_event_generator/service/random/: Randomizer.java
business-services/entity-and-event-generator/src/main/resources/: application.properties
business-services/entity-and-event-generator/src/test/java/com/graduate/work/entity_and_event_generator/: EntityAndEventInitialStateGeneratorApplicationTests.java  EntityAndEventRandomGeneratorApplicationTests.java
business-services/entity-and-event-generator/src/test/java/com/graduate/work/entity_and_event_generator/random/generator/: ClientInitialStateGeneratorTest.java  ClientRandomGeneratorTest.java  EquipmentInitialStateGeneratorTest.java  EquipmentRandomGeneratorTest.java  FacilityInitialStateGeneratorTest.java  ModemInitialStateGeneratorTest.java  ModemRandomGeneratorTest.java  ObjectInitialStateGeneratorTest.java  ObjectRandomGeneratorTest.java  SimCardInitialStateGeneratorTest.java  SimCardRandomGeneratorTest.java
business-services/entity-and-event-generator/src/test/java/com/graduate/work/entity_and_event_generator/random/relationship/: SimCardRelationHandlerTest.java
business-services/entity-and-event-generator/src/test/java/com/graduate/work/entity_and_event_generator/random/updater/: ClientDataUpdaterTest.java  EquipmentDataUpdaterTest.java  ModemDataUpdaterTest.java  ObjectDataUpdaterTest.java  SimCardDataUpdaterTest.java
business-services/entity-and-event-generator/src/test/java/com/graduate/work/entity_and_event_generator/service/: ClientServiceTest.java
domain/: pom.xml
domain/src/main/java/com/graduate/work/domain/: Client.java  Equipment.java  EquipmentModel.java  IccidGenerator.java  Modem.java  Object.java  Role.java  SimCard.java  SimCardStatus.java
domain/src/main/java/com/graduate/work/domain/generator/: IccidGenerator.java
domain/src/main/java/com/graduate/work/domain/type/: Role.java
infrastructure/: pom.xml
(+120 files in other folders)
