<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.version>21</java.version>
	</properties>
	<name>multi-sim-box</name>
	<groupId>com.graduate.work</groupId>
	<artifactId>multi-sim-box</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>model</module>
		<module>business-services</module>
		<module>infrastructure</module>
	</modules>
</project>
