spring.application.name=entity-and-event-generator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0
spring.docker.compose.file=business-services/entity-and-event-generator/src/main/Docker/compose.yaml
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
