spring.application.name=entity-and-event-generator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=8000
spring.docker.compose.file=business-services/entity-and-event-generator/src/main/Docker/compose.yaml
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true